Image resizing magic/MainWindow.xaml

<Window x:Class="Image_resizing_magic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image resizing magic" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="Tienes que introducir la dimensión que deseas que tengan todas las imágenes:" HorizontalContentAlignment="Left"  VerticalContentAlignment="Bottom"></Label>
        <Image Grid.Row="0" Grid.Column="4" Source="/Assets/Icons/Tiny/outline_info_black_48dp.png" HorizontalAlignment="Right" ToolTip="Si estableces solamente una de las dimensiones ya sea el ancho o el alto, redimensionara la imagen en la dimensión que hayas establecido sin deformar o estirar la imagen, manteniendo las proporciones."/>

        <Label Grid.Row="1" Grid.Column="0" Content="Ancho (Width in px):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Name="TextBoxWidthDimension" Grid.Row="1" Grid.Column="1" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="1" Grid.Column="2" Content="Altura (Height in px):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Name="TextBoxHeightDimension" Grid.Row="1" Grid.Column="3" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Content="Aquí deberás agregar la ruta donde están las imágenes." HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"></Label>
        <TextBox Name="OriginalFiles" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 IsEnabled="false" Text='Necesitas agregar la dirección de la carpeta, para ello haz clic en el botón "Buscar carpeta"'></TextBox>
        <Button Grid.Row="3" Grid.Column="4" Click="ButtonBaseOriginalFiles">
            <Label Content="Buscador carpeta"></Label>
        </Button>

        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Content="Aquí agregarás la ruta donde quieres que se pongan las imágenes redimensionadas." HorizontalContentAlignment="Left"  VerticalContentAlignment="Bottom"></Label>
        <TextBox Name="NewFiles" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"
                 IsEnabled="false" Text='Necesitas agregar la dirección de la carpeta, para ello haz clic en el botón "Buscar carpeta"'></TextBox>
        <Button Grid.Row="5" Grid.Column="4" Click="ButtonBaseNewFiles">
            <Label Content="Buscador carpeta"></Label>
        </Button>

        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Content="Otras opciones:" VerticalContentAlignment="Bottom"></Label>
        <CheckBox Name="CheckBoxFinalNameImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" IsChecked="True" VerticalContentAlignment="Center">Agregar texto final en la redimensión (-resized)</CheckBox>
        <CheckBox Name="CheckBoxJPGConverter" Grid.Column="2" Grid.Row="7" IsChecked="True" VerticalContentAlignment="Center">Redimensionar a JPG</CheckBox>
        <CheckBox Name="CheckBoxJPEGConverter" Grid.Column="3" Grid.Row="7" IsChecked="False" VerticalContentAlignment="Center">Redimensionar a JPEG</CheckBox>
        <CheckBox Name="CheckBoxPNGConverter" Grid.Column="4" Grid.Row="7" IsChecked="False" VerticalContentAlignment="Center">Redimensionar a PNG</CheckBox>


        <Button Grid.Row="9" Grid.Column="2" Click="ResizeImages">
            <Label Content="Redimensionar imágenes"></Label>
        </Button>

        <ProgressBar Name="ProgressBarResize" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="5"></ProgressBar>
    </Grid>
</Window>
